<!DOCTYPE html>
<html>
<body>

<h1><p style="color: darkviolet;">My favorite Star Wars Character is Mace Windu!</p></h1>
<img src="https://static.wikia.nocookie.net/starwars/images/f/fc/Mace_Windu.jpg/revision/latest?cb=20071230055326" alt = "Mace Windu">
<p style="color: blueviolet;"> I always enjoyed Mace Windu as a character, as well as Samuel L Jackson as an actor. As a kid,
I also enjoyed how unique his lightsaber color was. Another reason why he is my favorite character is because of how great
he was during the battle in the Attack of the Clones. </p>

</body>
</html>
